<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form for car</title>
    <link rel="stylesheet" href="pp.css">
    <link rel="stylesheet" type="text/css" href="star.css">
</head>

<body>
    <div class="input_container">

        <h1> Feedback Form for Cars</h1>
        <form name="formvalidation" id="formvalidation" action="back.html">
            <!-- form fields -->
            <b><div class="input-row">
                <input type="text" style="border-color: black;" name="name" placeholder="Name*" required>
            </div>
            <div class="input-row">
                <input type="email" style="border-color: black;" name="email" placeholder="Email id*" required>
            </div>
            <div class="input-row">
                <input type="text"  style="border-color: black;"  name="phone" placeholder="Phone number* " required>
            </div>
            <div class="input-row">
                <label for="cars">Choose a car:</label>
                <select name="Car" required>
                    <option value="" disabled selected>Select car for review*</option>
                    <option value="Ertiga">Ertiga</option>
                    <option value="Jeep">Jeep</option>
                    <option value="BMW">BMW</option>
                    <option value="Alto800">Alto 800</option>
                    <option value="Duster">Renault Duster </option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3"/>
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
              </div>
            <div class="input-row">
                <textarea placeholder="Feedback*" style="border-color: black;"  name="formmessage" required></textarea>
            </div></b>

            <div class="text-center">
                <center><input type="submit" value="submit"></center>
            </div>
        </form>

    </div>
    <img src="https://static.kbb.com/ymm/master/prod/1689636630/static/media/car_review.a612943f.png" alt="" width="500" height="500">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
    <script src="pp.js"></script>

</body>

</html>