*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-image: url('https://images.hindustantimes.com/auto/img/2021/12/28/600x338/Indian_cars_1640662074513_1640662081298.jpg');
    font-size: 16px;
    margin: 0;
    background-color: hsl(204, 9%, 89%);
    color: hsla(0, 0%, 0%, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
}

h1 {
    display: flex;
    justify-content: center;
    color: #0d2230;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.input_container {
    width: 600px;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(69, 67, 181, 0.3);
    border: 10px solid #ffffff;
}

.input_container .input-row {
    margin-bottom: 12px;
    font-weight: bold;
}

.input_container input:not([type="submit"]),
.input_container textarea {
    width: 100%;
    margin: 0 0 3px;
    background-color: #d6d6d6;
    color: #000;
    padding: 10px 15px;
    height: 50px;
    line-height: 30px;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid transparent;
    outline: 0;
    transition: all 0.5s ease-out;
}

.input_container textarea {
    height: 100px;
    resize: none;
}

.input_container input:not([type="submit"]):focus,
.input_container textarea:focus {
    border-color: #4b4016;
}

*::-webkit-input-placeholder {
    opacity: 1;
    color: #000;
}

.input_container input[type="submit"] {
    padding: 10px 30px;
    font-size: 18px;
    line-height: 30px;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #010609;
    color: #fff;
    border: 0;
    transition: all 0.5s ease-out;
    border-radius: 5px;
}

.input_container input[type="submit"]:hover {
    background-color: #000;
}

label.error {
    font-weight: 700;
    display: block;
    color: #f00;
    font-size: 14px;
}