<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>type casting</title>
</head>
<body>
    <script>
        let myVar;
        myVar=43;
        myVar=String(43);
        document.write(myVar,"",typeof myVar);

        let d=new String(Date());
        console.log(d, typeof d);

        let arr=String((1,2,3,4,5,6,7,8,9,10));
        console.log(arr.length,typeof arr);
        
    </script>
    
    
</body>
</html>