<html>
    <head>
        <style type="text/css">
            .container-img{
                position: relative;
                width: 300px;
            }
            .image{
                display: block;
                width: auto;
                height: auto;
                transition: 2s;

            }
            .overlay{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                transition: 1s;
                background-color: rgba(red, green, blue, alpha);
            }
            .text{
                position: absolute;
                top: 50%;
                color: white;
                font-size: 20px;
                left: 50%;
                transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .container-img:hover.overlay{
                opacity: 1;
                width: auto;
                height: auto;            
            }
            .container-img:hover .image{
                transform: scale(0.5);
            
            }

        </style>

    </head>
    <body>
        <h2>Image overlay effects</h2>
        <div class="container-img">
            <img src="phir-hera-pheri-paisa-laya-akshay.jpg" alt="Demo image" class="image">
            <div class="overlay">
                <div class="text">ye demo hai</div>
            </div>
        </div>
    </body>
</html>