<html>
    <head>
        <title> Demo| background video</title>
        <style type="text/css">
            .fullscreen_bg
            {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }
            .fullscreen_bg_video
            {
                position: fixed;
                width: 25;
                height: 50;
                min-width: 100%;
                min-height: 100%;
            }
            h2{
                background-color: rgba(red, green, blue, alpha);
                color: rgb(45, 144, 231);
            }
        </style>
    </head>
    <body>
        <div class="fullscreen_bg">
            <video src="mixkit-dog-catches-a-ball-in-a-river-1494-4k.mp4" autoplay loop muted class="fullscreen_bg_video"></video>

        </div>
        <h2>hello students</h2>
        <h2>hello students</h2>
        <h2>hello students</h2>
        <h2>hello students</h2>
        <h2>hello students</h2>
    </body>
</html>