<html>
    <head>
        <title>
            form with validation
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>

    </style>
    <body>
        <section class="vh-100"></section>
        <div class="container mt-3">
            <h2>Stacked form</h2>
            <form action="grad.html" class="was-validated">
                <div class="mb-3 mt-3">
                    <label for="name">First Name</label>
                    <input type="text" class="form-control" id="Name" placeholder="Enter First Name" name="First Name" required>
                </div>
                <div class="mb-3 mt-3">
                    <label for="lname">last name</label>
                    <input type="text" class="form-control" id="Name" placeholder="Enter last name" name="Last name" required>
                </div>
              <div class="mb-3 mt-3">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
              </div>
              <div class="mb-3">
                <label>
                    <i class="fa fa-male fa-lg"></i>
                    <i class="fa fa-female-lg"></i>
                    Gender:
                </label>
                <label>
                    <select>
                        <option value="male">male</option>
                        <option value="female">female</option>
                    </select>
                </label>
                </div>
                <div class="form-group"><hr> 
                    <input type="submit" value="Sign In"> 
                </div> 
            </form>
        </div>
    </body>
</html>                    
      