<!DOCTYPE html>
<html>
    <head>
        <style>
            #grad{
                height: 250px;
                background-color: blue;
                background-image: linear-gradient(blue,red,white);
            }
        </style>
    </head>
    <body>
        <h1>Liner gradient </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, omnis modi? Consectetur distinctio debitis eaque officia? Temporibus, quia! Facilis cupiditate tempore est commodi sint minima laborum delectus quas rem ipsam!</p>
        <div id="grad"></div>
    </body>
</html>