<!DOCTYPE html>
<html>
    <head>
        <title>Font font-awesome</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <i class="fa fa-car"></i>
        <i class="fa fa-car" style="font-size: 48px;"></i>
        <i class="fa fa-car" style="font-size: 60px; color: red;"></i>
        <i class="fa fa-bus" style="font-size: 60px;color: black"></i>
        <i class="fa fa-rupee" style="font-size: 90px;color: blue;"></i>
    </body>
</html>