<!DOCTYPE html>
<html>
    <head>
        <title>parallax</title>
        <style>
            html{
                height:100%;
            }
            .parallax{
                background-image: url("https://cdn.pixabay.com/photo/2023/06/08/04/49/cat-8048688_1280.jpg");
                min-height: 800px;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <p style="font-style: italic;">Parallax effect demo scroll up and down this page to see this effect Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ipsa tempora numquam. Libero aliquid nihil aperiam voluptatem vero natus debitis voluptates omnis nisi voluptatibus cum facere, dignissimos consectetur quo veniam?</p>
        <div class="parallax"></div>
        <div style="height: 1000px;background-image:linear-gradient(orange,white,green);font-size: 20px;">
        hello guys</div>
        <div class="parallax"></div>
    </body>
</html>