<!DOCTYPE html>
<html>
    <head>
        <style>
            #grad{
                height: 205px;
                background-color: blue;
                background-image: radial-gradient(pink,red,yellow,blue,white,green);
            }

        </style>
    </head>
    <body>
        <h1>radial-gradient</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ullam voluptate ipsa iusto vel quo rerum necessitatibus expedita aut dolor nisi, animi adipisci, eos dolores. Sint consequuntur ullam dolorum recusandae!</p>
        <div id="grad"></div>
    </body>
</html>