<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <script type="text/javascript"></script>
</head>
<body>
   name
   <input type="text" id="name" placeholder="Your Name"><br/>
   contact
      <input type="text" id="contect no" placeholder="Your contact no"><br/>
      email
         <input type="text" id="email" placeholder="Your email"><br/>
         <textarea id="message" placeholder="your text" cols="20" rows="10"></textarea><br/>
            <button type="text" id="message" placeholder="Your message">submit</button>
            
</body>
</html>