<html>
    <title>
        First page

    </title>
    <body bgcolor="green">
        <h1 align="center">First</h1>
        <h2>
            <font color="red">
                First
            </font>

        </h2>
        <h3>First </h3>
        <h4>First </h4>
        <h5>First </h5>
        <h5>First </h5>
        <p>html so fast and
        </p>
        <ol>
            <li>item one</li>
            <li>item two</li>
            <ol type="I">
                <li>
                    a
                </li>
                <li>
                    b
                </li>

            </ol>
        </ol>
        <ul>
            <li>
                One
            </li>
            <li>Two</li>
        </ul>
        <a Href="https://silveroakuni.ac.in/#">
            Silver Oak
        </a>
        <img src="https://silveroakuni.ac.in/upload/campuslife/INFRASTRUCTURE/1.webp" alt="Silver Oak" style="height: 200px; width 300px"/>



    </body>


</html>