<html>
    <head>
        <title>
            Table

        </title>
    </head>
    <body>
        <table border="2">
            <caption>table caption </caption>
            <tr>
                <th>Name</th>
                <th>enroll no.</th>
            </tr>
            <tr>
                <td>manav</td>
                <td>2102030400055</td>
            </tr>
        </table>
        <table border="10" width="60%" height="70%" >
            <tr>
                <td bgcolor="red" align="left">one</td>
                <td bgcolor="red" align="right">one</td>
            </tr>
            <tr>
                <td bgcolor="green" align="left">two</td>
                <td bgcolor="green" align="center">two</td>
            </tr>
            <tr>
                <td bgcolor="blue" align="left">three</td>
                <td bgcolor="blue" align="left">three</td>
            </tr>

        </table>
        <hr/>
        <table border="1" width="60%" height="30%">
            <tr align="center">
                <td rowspan="2">a</td>
                <td>b</td>
                <td>c</td>
            </tr>
            <tr align="center">
                <td colspan="2">d</td>
            </tr>
        </table>
    </body>
</html>